			.def _c_int00	; определение начала программы
			.text			; начало области программы 
_c_int00:					; метка начала программы
			
			LD #X, DP		; текущая страница данных
			
			RSBX SXM		; нет расширения знака
			
			RSBX OVM		; нет коррекции переполнения
			RSBX OVA		; сброс бита переполнения
			xor A,A			; очистка аккумулятора 
			dld X,A			; загрузка двойного слова Х
			nop				; задержка
			ABS A			; получение модуля
			dst A,Z			; сохранение двойного слова в Z
			
			SSBX OVM		; коррекция переполнения
			RSBX OVA		; сброс бита переполнения
			xor A,A			; очистка аккумулятора 
			dld X,A			; загрузка двойного слова Х
			nop				; задержка
			ABS A			; получение модуля
			dst A,Z			; сохранение двойного слова в Z
			
			RSBX OVM		; нет коррекции переполнения
			RSBX OVA		; сброс бита переполнения
			xor A,A			; очистка аккумулятора 
			dld X,A			; загрузка двойного слова Х
			nop				; задержка
			NEG A			; изменение знака 
			dst A,Z			; сохранение двойного слова в Z
			
			SSBX OVM		; коррекция переполнения
			RSBX OVA		; сброс бита переполнения
			xor A,A			; очистка аккумулятора 
			dld X,A			; загрузка двойного слова Х			
			nop				; задержка
			NEG A			; изменение знака
			dst A,Z			; сохранение двойного слова в Z
			
			SSBX SXM		; режим расширения знака
			
			RSBX OVM		; нет коррекции переполнения
			RSBX OVA		; сброс бита переполнения
			xor A,A			; очистка аккумулятора 
			dld X,A			; загрузка двойного слова Х
			nop				; задержка
			ABS A			; получение модуля
			dst A,Z			; сохранение двойного слова в Z
			
			SSBX OVM		; коррекция переполнения
			RSBX OVA		; сброс бита переполнения
			xor A,A			; очистка аккумулятора 
			dld X,A			; загрузка двойного слова Х
			nop				; задержка
			ABS A			; получение модуля
			dst A,Z			; сохранение двойного слова в Z
			
			RSBX OVM		; нет коррекции переполнения
			RSBX OVA		; сброс бита переполнения
			xor A,A			; очистка аккумулятора 
			dld X,A			; загрузка двойного слова Х
			nop				; задержка
			NEG A			; изменение знака 
			dst A,Z			; сохранение двойного слова в Z
			
			SSBX OVM		; коррекция переполнения
			RSBX OVA		; сброс бита переполнения
			xor A,A			; очистка аккумулятора 
			dld X,A			; загрузка двойного слова Х			
			nop				; задержка
			NEG A			; изменение знака
			dst A,Z			; сохранение двойного слова 
			
			nop				; завершение операции в конвейере 
			nop				; завершение операции в конвейере 
			nop				; точка остановки 

			.data			; начало области данных
			
X:			.long 0xCE3A9725; двойное слово Х в 3а)
;X:			.long 0x80000000; двойное слово Х в 3b)
Z:			.long 0			; двойное слово Z

			.end			; конец программы

